<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian's Resume</title>
        <h1>Adrian Pratama</h1>
        <img src="./Image/profilepict_1.png" alt="Pixel Art of a girl with long black hair and black uniform" width="200" height="200">
        <hr>
            <h3>081315675208 | Pratamadrian.putra@gmail.com | <a href="www.linkedin.com/in/pratamadrian">www.linkedin.com/in/pratamadrian</a></h3>
</head>
<body>
    <h2>Profile</h2>
        <p>
            I am a creative and result oriented person with a background in game cutscene design and graphic design.<br> 
            Holds a dual degree in Computer Science and Visual Design, combining artistic vision with strong technical<br> 
            problem-solving abilities. Experienced in crafting engaging visual narratives for games and delivering high-<br>
            quality design solutions as a freelancer. Currently expanding expertise in front-end development and <br>
            data analytics, with a keen interest in databases and web design. I am eager to apply and grow technical <br>
            and creative skills in dynamic, innovative environments. 
        </p>
    <br>
    
    <h2>Experience</h2>
        <h3>
            GRAPHIC DESIGN FREELANCES | EN CLAIRE | FEBRUARY 2022 - PRESENT
        </h3>    
            <p>
                As a freelance graphic designer, I have had the opportunity to work on diverse and impactful design projects<br>
                across multiple industries. My key responsibilities and achievements include:
                    <ul>
                        <li>Designed chocolate packaging assets, ensuring brand alignment and consumer appeal. </li>
                        <li>Created posters and Instagram campaign posts to enhance brand visibility and engagement.</li>
                        <li>Redesigned pharmacy product packaging to improve visual appeal and compliance with industry standards.</li>
                        <li>Designed a mascot for an F&B service, strengthening brand identity and enhancing customer engagement.</li>
                        <li>Revamped pharmacy brochures for clearer communication and a cohesive brand message.</li>
                        <li>Overhauled graphic standards manuals for pharmacy brands, modernizing visual identity and streamlining branding guidelines.</li>
                        <li>Developed creative design for print materials, brochures, banners, and signs.</li>
                        <li>Improved client satisfaction by creating visually appealing and impactful graphic designs for various marketing materials.</li>
                    </ul>
            </p>
            <h3>
                CUTSCENE DESIGNER | TRIPLEDOT STUDIO | JUNE 2021 - FEBRUARY 2025
            </h3>    
                <p>
                    As a Mid Cutscene Game Designer, I played a key role in the creation and implementation of high-quality<br>
                    in-game cutscenes, ensuring both technical precision and narrative impact. My responsibilities included:
                        <ul>
                            <li>Produced visually appealing, bug-free cutscenes based on provided storyboards, adhering to creative vision and maintaining high-quality standards.</li>
                            <li>Participated in preview meetings, offering insights to enhance cinematic flow and narrative impact.</li>
                            <li>Collaborated with lead designers to prepare and organize cutscenes according to project timelines.</li>
                            <li>Maintained communication with project managers to align cutscene production with broader project goals.</li>
                            <li>Designed and implemented mini animations, adding dynamic elements to enhance player engagement.</li>
                            <li>Investigated, analyzed, and debugged software issues reported by users or internal teams.</li>
                            <li>Analyzed databases (spreadsheets) to diagnose data-related bugs and inconsistencies.</li>
                            <li>Worked with multiple departments (technical artists, storyboarders, narrative team) to ensure seamless cutscene integration.</li>
                        </ul>
                        <img src="./Image/PPC.png" alt="Piper's Pet Cafe game's icon" width="100" height="100">
                </p>
                <h3>
                    GUEST LECTURER | UNIVERSITAS PELITA HARAPAN | JANUARY 2023 - JUNE 2023 
                </h3>    
                    <p>
                        As a Guest Lecturer at UPH, I had the privilege of sharing my expertise and passion for digital art<br> 
                        with students in the Digital Animation and Digital Illustration programs. My key teaching responsibilities included:
                            <ul>
                                <li>Instructed students on photo bashing techniques for digital animation, guiding them in creating compelling, realistic environments.</li>
                                <li>Led digital illustration lessons covering composition, color theory, and character design fundamentals.</li>
                                <li>Provided constructive feedback and mentorship, helping students refine their artistic skills and develop unique styles.</li>
                                <li>Evaluated student performance through exams and assignments, providing constructive feedback for improvement.</li>
                            </ul>
                    </p>
    <hr>
        <h3>Education</h3>
        <p>
            <ul>
                <li>Universitas Bina Nusantara | August 2017 | Jakarta | GPA: 3.0</li>
                <li>Universitas Pelita Harapan | July 2021 | Tangerang | GPA: 3.41</li>
            </ul>
        <h3>
            <a href="./activities.html">Activities and Interest</a>
        </h3>
        </p>    
    <hr>
    <h4>Adrian Pratama. All rights reserved.</h4>

</body>
</html>